# Back_End1

./: .gitignore  Back_End1_Aura.sln
.github/workflows/: docker-publish.yml  dotnet.yml  sonarcloud.yml
Back_End1_Aura/: Back_End1_Aura.csproj  Back_End1_Aura.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Back_End1_Aura/Controllers/: CategoryController.cs  TaskController.cs
Back_End1_Aura/Data/: DBContext.cs  TaskContext.cs
Back_End1_Aura/Models/: Category.cs  CategoryModel.cs  Status.cs  StatusModel.cs  Task.cs  TaskCategoryModel.cs  TaskModel.cs
Back_End1_Aura/Properties/: launchSettings.json
Back_End1_Aura/Repository/: CategoryRepository.cs  ICategoryRepository.cs  ITaskRepository.cs  TaskDBContext.cs  TaskRepository.cs
Back_End1_Aura/Service/: CategoryService.cs  TaskService.cs
Back_End1_Aura/ViewModels/: TaskViewModel.cs
UnitTest/: UnitTest.csproj
UnitTest/Task/: Task_Mock.cs  Task_Test.cs
